<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ui.login.JoinGroupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/code_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <EditText
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:hint="@string/code"
                        android:inputType="textCapCharacters"
                        android:maxLines="1"
                        android:paddingHorizontal="5dp"
                        android:singleLine="true"
                        android:importantForAutofill="no" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/group_name_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <EditText
                        android:id="@+id/group_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:hint="@string/group_name"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        android:paddingHorizontal="5dp"
                        android:singleLine="true"
                        android:importantForAutofill="no" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="55dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_gradient"
                    android:contentDescription="@string/nickname_submit_button_desc"
                    android:text="@string/nickname_submit_button"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_preview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:background="@color/no_color"
        android:contentDescription="@string/image_preview_text"
        android:scaleType="centerCrop"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:tint="@android:color/transparent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        tools:src="@drawable/com_facebook_profile_picture_blank_square" />

    <Button
        android:id="@+id/image_select_button"
        android:layout_width="@dimen/image_add_button_size"
        android:layout_height="@dimen/image_add_button_size"
        android:layout_below="@+id/image_preview"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="-30dp"
        android:layout_toRightOf="@+id/image_preview"
        android:background="@drawable/button_gradient"
        android:contentDescription="@string/image_preview_text"
        android:elevation="5dp"
        android:fontFamily="@font/gmarketsansbold"
        android:gravity="center"
        android:src="@drawable/mini_fab"
        android:text="@string/plus"
        android:textAlignment="center"
        android:textColor="@color/main_color"
        android:textSize="28sp"
        android:layout_marginStart="-30dp"
        android:layout_toEndOf="@+id/image_preview" />
</RelativeLayout>