<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/result_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="업로드 성공!!..이였으면" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="cake" />

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_preview_text" />

    <Button
        android:id="@+id/image_select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_select_button_text" />

    <Button
        android:id="@+id/image_upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="업로드" />


</LinearLayout>
