<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="50dp"
    tools:context=".ui.contacts.CreateActivity">

    <EditText
        android:id="@+id/create_phone_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        tools:text="@string/name_example"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/create_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="@string/phone_number"
        android:inputType="phone"
        tools:text="010-1234-5678"
        android:autofillHints="" />

    <Button
        android:id="@+id/create_phone_submit"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:textColor="@color/third_tap_color"
        android:backgroundTint="@color/first_tap_color"
        android:text="@string/save" />

</LinearLayout>