<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapsFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/statusButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="@color/fab_color"
        android:clickable="true"
        android:src="@drawable/status"
        android:tint="@color/white"
        app:borderWidth="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/status_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/status_food"
        android:tint="@color/black"
        android:visibility="invisible"
        app:borderWidth="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/status_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="160dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/status_study"
        android:tint="@color/black"
        android:visibility="invisible"
        app:borderWidth="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/status_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="230dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/status_sleep"
        android:tint="@color/black"
        android:visibility="invisible"
        app:borderWidth="0dp" />

</fragment>