<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:padding="16dp"
    tools:context="ui.my_page.MyPageFragment">

    <RelativeLayout
        android:id="@+id/whitelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/nickname_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:textSize="20sp"
                        android:fontFamily="@font/gmarketsansmedium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/phone_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/gmarketsansmedium"
                        android:importantForAutofill="no" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/leave_button"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_margin="55dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/status_chip"
                    android:text="@string/leave_group"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:fontFamily="@font/gmarketsansmedium" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_preview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:background="@color/no_color"
        android:contentDescription="@string/image_preview_text"
        android:scaleType="centerCrop"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:tint="@android:color/transparent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        tools:src="@drawable/com_facebook_profile_picture_blank_square" />

</RelativeLayout>