<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_image"
    android:layout_width="@dimen/item_image_size"
    android:layout_height="@dimen/item_image_size"
    android:layout_margin="@dimen/item_image_margin"
    app:cardCornerRadius="@dimen/item_image_corner_radius">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/item_image_src"
        android:src="@mipmap/ic_launcher" />
</com.google.android.material.card.MaterialCardView>