<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        card_view:cardCornerRadius="4dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/image_default"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nameTextView"
            android:text="서승연"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="3dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/nanumsqure_r"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:paddingTop="15dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/numTextView"
            android:text="010-9413-9308"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/nanumsqure_r"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/status_chip"
            android:text="No Group"
            android:fontFamily="@font/gmarketsansmedium"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <ImageButton
            android:id="@+id/callButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/numTextView"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/callbutton"
            tools:ignore="MissingConstraints"  />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>